<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.NewsDetails">

    <item
        android:id="@+id/apply"
        android:orderInCategory="100"
        android:title="@string/apply"
        android:icon="@mipmap/apply"
        app:showAsAction="always" />

</menu>
