<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.Home"
    tools:showIn="@layout/app_bar_home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/Home_container_relative"
        android:layout_height="wrap_content">


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/black"
            android:layout_below="@id/view_pager"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:layout_above="@id/layoutDots"
            android:background="@android:color/white"
            android:visibility="visible"/>

        <com.example.root.newsapp.ui.adapter.coverFlow.CoverFlow
            android:id="@+id/coverFlow"
            android:layout_marginTop="3dp"
            android:layout_below="@id/layoutDots"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/coverFlow"
            android:background="@color/black"
            android:padding="10dp"
            android:text="News_title"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_below="@id/coverFlow"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </RelativeLayout>

</ScrollView>
