<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:orientation="horizontal"
                android:background="@color/white"

                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:src="@drawable/masadry_icon"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/colorAccent"
                    android:id="@+id/title"
                    android:padding="11dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:text="رياضه"
                    android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:id="@+id/number"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="end"
                    android:text="&#60; 5 / 1 &#62;"
                    android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:visibility="gone"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:id="@+id/dots"
                    android:layout_weight="4"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:gravity="end"
                    android:text="&#8226;&#8226;&#8226;&#8226;"
                    android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

                <LinearLayout
                    android:id="@+id/dots_item"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="200dp"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>